# Custom Config
set sitename = $XRD_SITENAME
set xrdr = $XRD_REDI
set port = $XRD_PORT
set redi_port = $XRD_REDI_PORT
set xrdcert = $XRD_CERT
set xrdkey = $XRD_KEY

# CMS config
cms.space min 512m 1g
cms.allow host *

all.sitename $(sitename)

all.manager $(xrdr) $(redi_port)
all.role server

xrd.port $(port)

# GSI (x509)
ofs.authorize 1
xrootd.seclib /usr/lib64/libXrdSec.so
xrootd.chksum max 2 adler32
acc.authdb /etc/xrootd/auth-file
sec.protocol /usr/lib64 gsi \
  -certdir:/etc/grid-security/certificates \
  -cert:$(xrdcert) \
  -key:$(xrdkey) \
  -crl:1 \
  -authzfun:libXrdLcmaps.so \
  -authzfunparms:lcmapscfg=/etc/lcmaps.db,loglevel=5,policy=authorize_only \
  -gmapopt:10 -gmapto:0

all.export /
oss.localroot /rucio

if exec xrootd
  xrd.protocol http:$(port) /usr/lib64/libXrdHttp.so
  # HTTP
  http.header2cgi Authorization authz
  http.cadir /etc/grid-security/certificates
  http.cert $(xrdcert)
  http.key $(xrdkey)
  http.exthandler xrdtpc libXrdHttpTPC.so
  http.listingdeny yes
  http.desthttps yes
  http.secxtractor /usr/lib64/libXrdLcmaps.so
fi

# xrd.trace all
# http.trace debug
# ofs.trace all
# cms.trace all debug