# Custom Config
all.sitename T2_US_AASHAY

all.role server

xrd.port 1094

# GSI (x509)
all.export /
oss.localroot /mnt

if exec xrootd
  xrd.protocol http:$(port) /usr/lib64/libXrdHttp.so
  # HTTP
  http.header2cgi Authorization authz
  http.exthandler xrdtpc libXrdHttpTPC.so
  http.listingdeny yes
  http.desthttps yes
  http.secxtractor /usr/lib64/libXrdLcmaps.so
fi

# xrd.trace all
# http.trace debug
# ofs.trace all
# cms.trace all debug
